\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactive Sessions with {\bf  DLXsim}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample Datafile}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Example}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Operation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction Tables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulator Support Functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compilation of Instructions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Simulation Loop}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Load Stalls}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dynamic Instruction Counts}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conditional Branch Behavior}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Floating Point Execution Control}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Floating Point Data Structures}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Issuing Floating Point Operations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Writing Back Floating Point Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Handling RAW and WAW Hazards}{17}}
